Onewheel/Controls/Settings/ConnectBoardControl.xaml

<UserControl x:Class="Onewheel.Controls.Settings.ConnectBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:connectivity="using:Microsoft.Toolkit.Uwp.Connectivity"
             xmlns:controls="using:Onewheel.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Name="boardTemplate"
                      x:DataType="connectivity:ObservableBluetoothLEDevice">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="20"
                       Height="20"
                       VerticalAlignment="Center"
                       Source="{x:Bind Glyph, Mode=OneWay}"/>
                <TextBlock Grid.Column="1"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Text="{x:Bind Name, Mode=OneWay}"
                           TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="error_stckp"
                    Grid.Row="0"
                    Visibility="Collapsed">
            <controls:IconTextBlockControl x:Name="error_itbx"
                                           Icon="&#xE7BA;"
                                           IconForeground="Red"/>
            <Button x:Name="retry_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="retry_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{ThemeResource SystemAccentColor}"
                               Text="&#xE8EE;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Retry"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid x:Name="searching_grid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar Grid.Row="0"
                         IsIndeterminate="True"/>
            <ListView x:Name="boards_lstv"
                      Grid.Row="1"
                      ItemTemplate="{StaticResource boardTemplate}"
                      ItemsSource="{x:Bind bluetoothLEHelper.BluetoothLeDevices, Mode=OneWay}"
                      SelectionChanged="ListView_SelectionChanged"
                      SelectionMode="Single"/>

            <Button x:Name="connect_btn"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Click="connect_btn_Click"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               Text="&#xE8FB;"/>
                    <TextBlock Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Connect"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
