Onewheel/Controls/BoardInfoControl.xaml

<UserControl
    x:Class="Onewheel.Controls.BoardInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:Onewheel.DataTemplates"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="110"
    Height="100"
    Width="110">

    <UserControl.Resources>
        <datatemplates:BoardInfoValueConverter x:Key="boardInfoValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Bind Value, Mode=OneWay, FallbackValue='-', Converter={StaticResource boardInfoValueConverter}}"
                   FontSize="40"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Bind DescriptionPrimary, Mode=OneWay, FallbackValue=''}"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
            <TextBlock Text="{x:Bind DescriptionSecondary, Mode=OneWay, FallbackValue=''}"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
