Onewheel/Controls/BoardLightModeControl.xaml

<UserControl
    x:Class="Onewheel.Controls.BoardLightModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:Onewheel.DataTemplates"
    mc:Ignorable="d"
    Height="100"
    Width="110"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <datatemplates:BoardLightModeValueConverter x:Key="boardLightModeValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleSwitch x:Name="lightsOn_tggls"
                      Grid.Row="0"
                      OnContent=""
                      OffContent=""
                      Margin="33, 0, 0, 0"
                      VerticalAlignment="Center"
                      IsOn="{x:Bind Value, Mode=TwoWay, Converter={StaticResource boardLightModeValueConverter}}"
                      Toggled="lightsOn_tggls_Toggled"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Value.ToString(), Mode=OneWay}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
            <TextBlock Text="Light mode"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
        </StackPanel>

    </Grid>
</UserControl>
