Onewheel/Controls/BoardRidingModeControl.xaml

<UserControl
    x:Class="Onewheel.Controls.BoardRidingModeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datatemplates="using:Onewheel.DataTemplates"
    mc:Ignorable="d"
    Height="100"
    Width="110"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <datatemplates:BoardRidingModeTextValueConverter x:Key="boardRidingModeTextValueConverter"/>
        <datatemplates:BoardRidingModeIconValueConverter x:Key="boardRidingModeIconValueConverter"/>
    </UserControl.Resources>

    <Grid Tapped="Grid_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   Text="{x:Bind Value, Mode=OneWay, FallbackValue='&#xE11B;', Converter={StaticResource boardRidingModeIconValueConverter}}"
                   FontSize="30"
                   FontFamily="Segoe MDL2 Assets"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="{x:Bind Value, Mode=OneWay, FallbackValue='-', Converter={StaticResource boardRidingModeTextValueConverter}}"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
            <TextBlock Text="Riding mode"
                       Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
        </StackPanel>

    </Grid>
</UserControl>
