Onewheel/Controls/BoardLightLevelControl.xaml

<UserControl x:Class="Onewheel.Controls.BoardLightLevelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="110"
             Height="100"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider x:Name="white_sldr"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Maximum="75"
                    Minimum="0"
                    Orientation="Vertical"
                    TickFrequency="25"
                    TickPlacement="Outside"
                    ValueChanged="White_sldr_ValueChanged"
                    Value="{x:Bind WhiteValue, Mode=TwoWay}"/>
            <Slider x:Name="red_sldr"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Maximum="75"
                    Minimum="1"
                    Orientation="Vertical"
                    TickFrequency="25"
                    TickPlacement="Outside"
                    ValueChanged="Red_sldr_ValueChanged"
                    Value="{x:Bind RedValue, Mode=TwoWay}"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                           Text="{x:Bind WhiteValue, Mode=OneWay, FallbackValue='0'}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"/>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                           Text="{x:Bind RedValue, Mode=OneWay, FallbackValue='0'}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="{x:Bind Description, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</UserControl>
