Onewheel/Controls/BoardRidingModeControl.xaml

<UserControl x:Class="Onewheel.Controls.BoardRidingModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:Onewheel_UI_Context.Classes.ValueConverters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="110"
             Height="100"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoardRidingModeTextValueConverter x:Key="boardRidingModeTextValueConverter"/>
        <converters:BoardRidingModeIconValueConverter x:Key="boardRidingModeIconValueConverter"/>
    </UserControl.Resources>

    <Grid x:Name="main_grid"
          Tapped="Grid_Tapped">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe MDL2 Assets"
                   FontSize="30"
                   Text="{x:Bind Value, Mode=OneWay, FallbackValue='&#xE11B;', Converter={StaticResource boardRidingModeIconValueConverter}}"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="{x:Bind Value, Mode=OneWay, FallbackValue='-', Converter={StaticResource boardRidingModeTextValueConverter}}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="Riding mode"/>
        </StackPanel>

    </Grid>
</UserControl>
