Onewheel/Controls/BoardInfoControl.xaml

<UserControl x:Class="Onewheel.Controls.BoardInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:Onewheel.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="110"
             Height="100"
             mc:Ignorable="d">

    <UserControl.Resources>
        <datatemplates:BoardInfoValueConverter x:Key="boardInfoValueConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="40"
                   Text="{x:Bind Value, Mode=OneWay, FallbackValue='-', Converter={StaticResource boardInfoValueConverter}}"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="{x:Bind DescriptionPrimary, Mode=OneWay, FallbackValue=''}"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="{x:Bind DescriptionSecondary, Mode=OneWay, FallbackValue=''}"/>
        </StackPanel>
    </Grid>
</UserControl>
