Onewheel/Controls/BoardLightModeControl.xaml

<UserControl x:Class="Onewheel.Controls.BoardLightModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:datatemplates="using:Onewheel.DataTemplates"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="110"
             Height="100"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ToggleSwitch x:Name="lightsOn_tggls"
                      Grid.Row="0"
                      Margin="33,0,0,0"
                      VerticalAlignment="Center"
                      OffContent=""
                      OnContent=""
                      Toggled="lightsOn_tggls_Toggled" />
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="mode_tbx"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="0" />
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="Light mode" />
        </StackPanel>

    </Grid>
</UserControl>
