Onewheel/Controls/BoardLightModeControl.xaml

<UserControl x:Class="Onewheel.Controls.BoardLightModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="110"
             Height="100"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="lightsOff_rbtn"
                         Grid.Column="0"
                         Margin="8,0,0,0"
                         IsChecked="True"
                         Click="LightsOff_rbtn_Click"
                         GroupName="LightMode"/>
            <RadioButton x:Name="lightsOn_rbtn"
                         Grid.Column="1"
                         Margin="8,0,0,0"
                         Click="LightsOn_rbtn_Click"
                         GroupName="LightMode"/>
            <RadioButton x:Name="lightsCustom_rbtn"
                         Grid.Column="2"
                         Margin="8,0,0,0"
                         Click="LightsCustom_rbtn_Click"
                         GroupName="LightMode"/>
        </Grid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="mode_tbx"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="0"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="Light mode"/>
        </StackPanel>

    </Grid>
</UserControl>
