Onewheel/Controls/ConnectBoardControl.xaml

<UserControl
    x:Class="Onewheel.Controls.ConnectBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:connectivity="using:Microsoft.Toolkit.Uwp.Connectivity"
    xmlns:controls="using:Onewheel.Controls"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <DataTemplate x:Name="boardTemplate" x:DataType="connectivity:ObservableBluetoothLEDevice">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Glyph, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Height="20"
                       Width="20"/>
                <TextBlock Text="{x:Bind Name, Mode=OneWay}"
                           Margin="5, 0, 0, 0"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="error_stckp"
                    Grid.Row="0"
                    Visibility="Collapsed">
            <controls:IconTextBlockControl x:Name="error_itbx"
                                       IconForeground="Red"
                                       Icon="&#xE7BA;"/>
            <Button x:Name="retry_btn"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="retry_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8EE;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="{ThemeResource SystemAccentColor}"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Retry"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid x:Name="searching_grid"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ProgressBar IsIndeterminate="True"
                         Grid.Row="0"/>
            <ListView x:Name="boards_lstv"
                      Grid.Row="1"
                      ItemsSource="{x:Bind bluetoothLEHelper.BluetoothLeDevices, Mode=OneWay}"
                      ItemTemplate="{StaticResource boardTemplate}"
                      SelectionMode="Single"
                      SelectionChanged="ListView_SelectionChanged"/>

            <Button x:Name="connect_btn"
                    Grid.Row="2"
                    IsEnabled="False"
                    HorizontalAlignment="Left"
                    Click="connect_btn_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE8FB;"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="Green"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="Connect"
                               Margin="10, 0, 0, 0"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
