Onewheel/Controls/ConnectedBoardControl.xaml

<UserControl x:Class="Onewheel.Controls.ConnectedBoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="name_tbx"
                           VerticalAlignment="Center"
                           FontSize="20"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="connected_tbx"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="Green"
                           Text="&#xE8FB;"
                           Visibility="Collapsed"/>
                <ProgressRing x:Name="connecting_prgr"
                              Margin="10,0,0,0"
                              VerticalAlignment="Center"
                              IsActive="True"/>
            </StackPanel>

            <TextBlock x:Name="btAddress_tbx"
                       Margin="0,5,0,0"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       TextWrapping="Wrap"/>
            <TextBlock x:Name="deviceId_tbx"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
