Onewheel/Controls/ConnectedBoardControl.xaml

<UserControl
    x:Class="Onewheel.Controls.ConnectedBoardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="name_tbx"
                           FontSize="20"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="connected_tbx"
                           Visibility="Collapsed"
                           Margin="10, 0, 0, 0"
                           VerticalAlignment="Center"
                           Text="&#xE8FB;"
                           FontFamily="Segoe MDL2 Assets"
                           Foreground="Green"/>
                <ProgressRing x:Name="connecting_prgr"
                              IsActive="True"
                              Margin="10, 0, 0, 0"
                              VerticalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="btAddress_tbx"
                       TextWrapping="Wrap"
                       Margin="0, 5, 0, 0"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
            <TextBlock x:Name="deviceId_tbx"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
