Onewheel/Controls/InfoTitleBarControl.xaml

<UserControl x:Class="Onewheel.Controls.InfoTitleBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Onewheel.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverter="using:Onewheel_UI_Context.Classes.ValueConverters"
             GettingFocus="UserControl_GettingFocus"
             mc:Ignorable="d">

    <UserControl.Resources>
        <valueConverter:BatteryLevelTextValueConverter x:Key="BatteryLevelTextValueConverter"/>
        <valueConverter:BatteryLevelGlyphValueConverter x:Key="BatteryLevelGlyphValueConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource SystemAccentColorDark3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar_grid"
              Grid.Row="0"
              Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftPaddingColumn"
                                  Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="rightPaddingColumn"
                                  Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{x:Bind leftPaddingColumn.Width, Mode=OneWay}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{x:Bind rightPaddingColumn.Width, Mode=OneWay}"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="backRequest_btn"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="{StaticResource NavigationViewCompactPaneLength}"
                    HorizontalAlignment="Left"
                    Click="BackRequest_btn_Click"
                    Style="{ThemeResource NavigationBackButtonSmallStyle}"
                    Visibility="{x:Bind BackRequestButtonVisability, Mode=OneWay}"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="{x:Bind VIEW_MODEL.MODEL.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelTextValueConverter}}"/>

            <FontIcon Grid.Row="0"
                      Grid.Column="4"
                      HorizontalAlignment="Right"
                      FontSize="20"
                      Glyph="{x:Bind VIEW_MODEL.MODEL.BatteryLevel, Mode=OneWay, Converter={StaticResource BatteryLevelGlyphValueConverter}}"
                      ToolTipService.ToolTip="Battery left"/>

            <Grid Grid.Row="0"
                  Grid.Column="3"
                  Margin="10,0,10,0"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="{x:Bind VIEW_MODEL.MODEL.BoardName, Mode=OneWay}"/>
                <Button x:Name="editName_btn"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Click="EditName_btn_Click"
                        Content="&#xE70F;"
                        FontSize="15"
                        IsEnabled="{x:Bind VIEW_MODEL.MODEL.Connected, Mode=OneWay}"
                        Style="{ThemeResource NavigationBackButtonSmallStyle}"
                        ToolTipService.ToolTip="Edit"/>
            </Grid>
        </Grid>
        <local:SeperatorControl Grid.Row="1"/>
    </Grid>
</UserControl>
