Onewheel/Controls/PreventScreenLockControl.xaml

<UserControl x:Class="Onewheel.Controls.PreventScreenLockControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="110"
             Height="100"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ToggleSwitch x:Name="screenLock_tggls"
                      Grid.Row="0"
                      Margin="33,0,0,0"
                      VerticalAlignment="Center"
                      OffContent=""
                      OnContent=""
                      Toggled="screenLock_tggls_Toggled"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="mode_tbx"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="No"/>
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource SystemControlBackgroundBaseMediumBrush}"
                       Text="No screen lock"/>
        </StackPanel>

    </Grid>
</UserControl>
