Onewheel/Controls/SpeedGaugeControl.xaml

<UserControl x:Class="Onewheel.Controls.SpeedGaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="using:LiveCharts.Uwp"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <!--
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Margin="10"
                Click="ChangeValueOnClick"
                Content="Update"/>
        <lvc:AngularGauge Grid.Row="1"
                          FontSize="16"
                          FontWeight="Bold"
                          Foreground="White"
                          FromValue="0"
                          LabelsStep="10"
                          SectionsInnerRadius="0.5"
                          TicksForeground="White"
                          TicksStep="5"
                          ToValue="60"
                          Wedge="200"
                          Value="{x:Bind Value, Mode=OneWay}">
            <lvc:AngularGauge.Sections>
                <lvc:AngularSection Fill="#F8A725"
                                    FromValue="50"
                                    ToValue="200"/>
                <lvc:AngularSection Fill="#FF3939"
                                    FromValue="200"
                                    ToValue="250"/>
            </lvc:AngularGauge.Sections>
        </lvc:AngularGauge>
    </Grid>
    -->
    <lvc:Gauge FromColor="{ThemeResource SystemAccentColor}"
               ToColor="{ThemeResource SystemAccentColorDark3}"
               From="0"
               To="60"
               x:Name="gauge_gc"/>
</UserControl>
