Onewheel/Dialogs/ChangeRidingModeDialog.xaml

<ContentDialog x:Class="Onewheel.Dialogs.ChangeRidingModeDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Onewheel.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:datatemplates="using:Onewheel.DataTemplates"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Change riding mode:"
               Loaded="ContentDialog_Loaded"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Accept"
               Unloaded="ContentDialog_Unloaded"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="ridingModeTemplate"
                      x:DataType="datatemplates:RidingModeDataTemplate">
            <controls:RidingModeControl RidingMode="{x:Bind ridingMode}"/>
        </DataTemplate>
    </ContentDialog.Resources>

    <ScrollViewer>
        <StackPanel>
            <ComboBox x:Name="ridingModes_cmbbx"
                      HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource ridingModeTemplate}"
                      ItemsSource="{x:Bind MODES}"
                      PlaceholderText="Select riding mode..."
                      SelectionChanged="ridingModes_cmbbx_SelectionChanged"/>
            <TextBlock x:Name="description_tbx"
                       Margin="0,10,0,0"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"/>

            <StackPanel x:Name="customShaping_stckp"
                        Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="carve_sldr"
                            Header="Carve ability"
                            Maximum="5"
                            Minimum="-5"
                            StepFrequency="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            ValueChanged="Carve_sldr_ValueChanged"
                            Value="0"/>
                    <Button x:Name="resetCarve_btn"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Click="ResetCarve_btn_Click"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="stance_sldr"
                            Header="Stance profile"
                            Maximum="3"
                            Minimum="-1"
                            StepFrequency="0.1"
                            TickFrequency="0.5"
                            TickPlacement="Outside"
                            ValueChanged="Stance_sldr_ValueChanged"
                            Value="0"/>
                    <Button x:Name="resetStance_btn"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Click="ResetStance_btn_Click"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider x:Name="aggressiveness_sldr"
                            Grid.Column="0"
                            Header="Aggressiveness"
                            Maximum="11"
                            Minimum="1"
                            StepFrequency="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            ValueChanged="Aggressiveness_sldr_ValueChanged"
                            Value="6"/>
                    <Button x:Name="resetAggressiveness_btn"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Click="ResetAggressiveness_btn_Click"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
