Onewheel/Dialogs/ChangeRidingModeDialog.xaml

<ContentDialog x:Class="Onewheel.Dialogs.ChangeRidingModeDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:Onewheel.Controls"
               xmlns:converters="using:Onewheel_UI_Context.Classes.ValueConverters"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:datatemplates="using:Onewheel_UI_Context.Classes.DataTemplates"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="Change riding mode:"
               PrimaryButtonClick="ContentDialog_CancelButtonClick"
               PrimaryButtonText="Cancel"
               SecondaryButtonClick="ContentDialog_AcceptButtonClick"
               SecondaryButtonText="Accept"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <DataTemplate x:Key="RidingModeTemplate"
                      x:DataType="datatemplates:RidingModeDataTemplate">
            <controls:RidingModeControl RidingMode="{x:Bind Mode}"/>
        </DataTemplate>
        <converters:RidingModeDataTemplateCustomShapingVisabilityValueConverter x:Key="RidingModeDataTemplateCustomShapingVisabilityValueConverter"/>
        <converters:RidingModeDataTemplateStringDescriptionValueConverter x:Key="RidingModeDataTemplateStringDescriptionValueConverter"/>
        <converters:AggressivenessUintDoubleValueConverter x:Key="AggressivenessUintDoubleValueConverter"/>
    </ContentDialog.Resources>

    <ScrollViewer>
        <StackPanel>
            <ComboBox HorizontalAlignment="Stretch"
                      ItemTemplate="{StaticResource RidingModeTemplate}"
                      ItemsSource="{x:Bind VIEW_MODEL.MODEL.MODES}"
                      PlaceholderText="Select riding mode..."
                      SelectedItem="{x:Bind VIEW_MODEL.MODEL.SelectedMode, Mode=TwoWay}"/>
            <TextBlock Margin="0,10,0,0"
                       Text="{x:Bind VIEW_MODEL.MODEL.SelectedMode, Mode=OneWay, Converter={StaticResource RidingModeDataTemplateStringDescriptionValueConverter}}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"/>

            <StackPanel Visibility="{x:Bind VIEW_MODEL.MODEL.SelectedMode, Mode=OneWay, Converter={StaticResource RidingModeDataTemplateCustomShapingVisabilityValueConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Header="Carve ability"
                            Maximum="5"
                            Minimum="-5"
                            StepFrequency="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{x:Bind VIEW_MODEL.MODEL.CarveAbility, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            Click="ResetCarve_btn_Click"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTipService.ToolTip="Reset"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Header="Stance profile"
                            Maximum="3"
                            Minimum="-1"
                            StepFrequency="0.1"
                            TickFrequency="0.5"
                            TickPlacement="Outside"
                            Value="{x:Bind VIEW_MODEL.MODEL.StanceProfile, Mode=TwoWay}"/>
                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            Click="ResetStance_btn_Click"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTipService.ToolTip="Reset"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Slider Grid.Column="0"
                            Header="Aggressiveness"
                            Maximum="11"
                            Minimum="1"
                            StepFrequency="1"
                            TickFrequency="1"
                            TickPlacement="Outside"
                            Value="{x:Bind VIEW_MODEL.MODEL.Aggressiveness, Mode=TwoWay, Converter={StaticResource AggressivenessUintDoubleValueConverter}}"/>
                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            Click="ResetAggressiveness_btn_Click"
                            Content="&#xE72C;"
                            FontFamily="Segoe MDL2 Assets"
                            ToolTipService.ToolTip="Reset"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
