Onewheel/Pages/HomePage2.xaml

<Page x:Class="Onewheel.Pages.HomePage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Onewheel.Controls"
      xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="48"
              Background="{ThemeResource SystemAccentColorDark3}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="batteryPerc_tbx"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="25"/>

            <Grid Grid.Column="1"
                  Margin="10,0,10,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="boardName_tbx"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           FontSize="20"
                           TextTrimming="CharacterEllipsis"/>
                <Button x:Name="editName_btn"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        Click="editName_btn_Click"
                        Content="&#xE70F;"
                        FontFamily="Segoe MDL2 Assets"
                        Visibility="Collapsed"/>
            </Grid>

            <TextBlock x:Name="batteryIcon_tbx"
                       Grid.Column="2"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontFamily="Segoe MDL2 Assets"
                       FontSize="25"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid MaxHeight="300"
                      Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:SpeedGraph x:Name="speed_sg"
                                         Grid.Row="0"
                                         VerticalAlignment="Bottom"/>
                    <controls1:RadialGauge x:Name="speed_rg"
                                           Grid.Row="0"
                                           VerticalAlignment="Bottom"
                                           IsInteractive="False"
                                           Maximum="50"
                                           Minimum="0"
                                           TickSpacing="5"
                                           Unit="KM/H"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <controls1:InAppNotification x:Name="info_notification"
                                     Grid.Row="1"/>
    </Grid>
</Page>
