Onewheel/Pages/HomePage.xaml

<Page
    x:Class="Onewheel.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Onewheel.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="50"
              Background="{ThemeResource SystemControlHighlightAltListAccentLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="batteryPerc_tbx"
                       Grid.Column="0"
                       Margin="10, 0, 0, 0"
                       VerticalAlignment="Center"
                       FontSize="25"/>

            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Column="1"
                  Margin="10, 0, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="boardName_tbx"
                           Grid.Column="0"
                           FontSize="20"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"/>
                <Button x:Name="editName_btn"
                        Content="&#xE70F;"
                        Grid.Column="1"
                        Background="Transparent"
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Click="editName_btn_Click"
                        Visibility="Collapsed"/>
            </Grid>

            <TextBlock x:Name="batteryIcon_tbx"
                       Grid.Column="2"
                       HorizontalAlignment="Right"
                       Margin="0, 0, 10, 0"
                       FontSize="25"
                       FontFamily="Segoe MDL2 Assets"
                       VerticalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:SeperatorControl Text="General:"
                                           Grid.Row="0"/>
                <GridView SelectionMode="None"
                          IsItemClickEnabled="False"
                          HorizontalAlignment="Center"
                          Grid.Row="1"
                          Margin="10">
                    <!-- Speed: -->
                    <controls:BoardInfoControl x:Name="speed_bic"
                                       Value="0"
                                       DescriptionPrimary="KM/H"
                                       DescriptionSecondary="Speed"/>

                    <!-- Range: -->
                    <controls:BoardInfoControl x:Name="range_bic"
                                       Value="-"
                                       DescriptionPrimary="KM"
                                       DescriptionSecondary="Range"/>
                    <!-- Riding mode: -->
                    <controls:BoardRidingModeControl x:Name="ridingMode_brmc"/>

                    <!-- Lighting mode: -->
                    <controls:BoardLightModeControl x:Name="lightingMode_blmc"/>
                </GridView>

                <controls:SeperatorControl Text="Trip:"
                                           Grid.Row="2"/>
                <GridView SelectionMode="None"
                          IsItemClickEnabled="False"
                          HorizontalAlignment="Center"
                          Grid.Row="3"
                          Margin="10">
                    <!-- Top speed trip: -->
                    <controls:BoardInfoControl x:Name="topSpeedTrip_bic"
                                       Value="0"
                                       DescriptionPrimary="KM/H"
                                       DescriptionSecondary="Top speed"/>

                    <!-- Odometer trip: -->
                    <controls:BoardInfoControl x:Name="odometerTrip_bic"
                                       Value="-"
                                       DescriptionPrimary="KM"
                                       DescriptionSecondary="Trip"/>

                    <!-- Ampere hours trip: -->
                    <controls:BoardInfoControl x:Name="ampereHoursTrip_bic"
                                       Value="-"
                                       DescriptionPrimary="Ah"
                                       DescriptionSecondary="Trip"/>

                    <!-- Ampere hours regen trip: -->
                    <controls:BoardInfoControl x:Name="ampereHoursRegenTrip_bic"
                                       Value="-"
                                       DescriptionPrimary="Ah"
                                       DescriptionSecondary="Regen"/>
                </GridView>

                <controls:SeperatorControl Text="Live:"
                                           Grid.Row="4"/>
                <GridView SelectionMode="None"
                          IsItemClickEnabled="False"
                          HorizontalAlignment="Center"
                          Grid.Row="5"
                          Margin="10">
                    <!-- Top speed live: -->
                    <controls:BoardInfoControl x:Name="topSpeedLive_bic"
                                       Value="0"
                                       DescriptionPrimary="KM/H"
                                       DescriptionSecondary="Top speed"/>

                    <!-- Odometer live: -->
                    <controls:BoardInfoControl x:Name="odometerLive_bic"
                                       Value="-"
                                       DescriptionPrimary="KM"
                                       DescriptionSecondary="Live"/>

                    <!-- Ampere hours live: -->
                    <controls:BoardInfoControl x:Name="ampereHoursLive_bic"
                                       Value="-"
                                       DescriptionPrimary="Ah"
                                       DescriptionSecondary="Live"/>
                </GridView>

                <controls:SeperatorControl Text="Battery:"
                                           Grid.Row="6"/>
                <GridView SelectionMode="None"
                          IsItemClickEnabled="False"
                          HorizontalAlignment="Center"
                          Grid.Row="7"
                          Margin="10">
                    <!-- Battery voltage: -->
                    <controls:BoardInfoControl x:Name="batteryVoltage_bic"
                                       Value="0"
                                       DescriptionPrimary="V"
                                       DescriptionSecondary="Battery"/>

                    <!-- Battery ampere: -->
                    <controls:BoardInfoControl x:Name="batteryAmpere_bic"
                                       Value="-"
                                       DescriptionPrimary="A"
                                       DescriptionSecondary="Battery"/>
                </GridView>

                <controls:SeperatorControl Text="Misc:"
                                           Margin="0, 10, 0, 0"
                                           Grid.Row="8"/>
                <GridView SelectionMode="None"
                          IsItemClickEnabled="False"
                          HorizontalAlignment="Center"
                          Grid.Row="9"
                          Margin="10">
                    <!-- Battery temperature: -->
                    <controls:BoardInfoControl x:Name="batteryTemp_bic"
                                       Value="0"
                                       DescriptionPrimary="°C"
                                       DescriptionSecondary="Battery"/>

                    <!-- Motor temperature: -->
                    <controls:BoardInfoControl x:Name="motorTemp_bic"
                                       Value="-"
                                       DescriptionPrimary="°C"
                                       DescriptionSecondary="Motor"/>

                    <!-- Controller temperature: -->
                    <controls:BoardInfoControl x:Name="controllerTemp_bic"
                                       Value="-"
                                       DescriptionPrimary="°C"
                                       DescriptionSecondary="Controller"/>
                </GridView>
            </Grid>
        </ScrollViewer>

        <controls1:InAppNotification x:Name="info_notification"
                                    Grid.Row="1"/>
    </Grid>
</Page>
