Onewheel/Pages/InfoPage.xaml

<Page x:Class="Onewheel.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Onewheel.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="20"
                           Text="Name:"/>
                <TextBlock x:Name="name_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="BluetoothAddress:"/>
                <TextBlock x:Name="btAddress_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="Bluetooth address type:"/>
                <TextBlock x:Name="btAddressType_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="Connection status:"/>
                <TextBlock x:Name="connectionStatus_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="Device access status:"/>
                <TextBlock x:Name="accessStatus_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="Device ID:"/>
                <TextBlock x:Name="deviceId_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="Firmware revision:"/>
                <TextBlock x:Name="firmware_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="Hardware revision:"/>
                <TextBlock x:Name="hardware_tbx"
                           TextWrapping="Wrap"/>

                <TextBlock Margin="0,10,0,0"
                           FontSize="20"
                           Text="Battery:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="batteryIcon_tbx"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="20"
                               Text="&#xEC02;"/>
                    <TextBlock x:Name="batteryPercent_tbx"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               Text="Unknown"/>
                </StackPanel>

                <controls:BoardBatteryCellVoltagesControl x:Name="batteryCellVoltages_bcvc"/>

                <Button x:Name="printAll_btn"
                        Margin="0,10,0,0"
                        Click="printAll_btn_Click"
                        Content="Print all"/>
                <Button x:Name="reload_btn"
                        Margin="0,10,0,0"
                        Click="reload_btn_Click"
                        Content="Reload"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
