Onewheel/Pages/MainPage.xaml

<Page x:Class="Onewheel.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Onewheel.Controls"
      xmlns:controlsComp="using:Microsoft.UI.Xaml.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controlsComp:NavigationView x:Name="main_ngv"
                                     Grid.Row="1"
                                     IsBackButtonVisible="Collapsed"
                                     IsSettingsVisible="True"
                                     Loaded="NavigationView_Loaded"
                                     PaneDisplayMode="LeftCompact"
                                     SelectionChanged="NavigationView_SelectionChanged">
            <controlsComp:NavigationView.MenuItems>
                <controlsComp:NavigationViewItem Content="Home"
                                                 Icon="Home"
                                                 Tag="Home"/>
                <controlsComp:NavigationViewItem Content="Info"
                                                 Icon="AllApps"
                                                 Tag="Info"/>
                <controlsComp:NavigationViewItem Content="Trip"
                                                 Icon="MapPin"
                                                 Tag="Trip"/>
            </controlsComp:NavigationView.MenuItems>
            <Frame x:Name="content_frame"/>
        </controlsComp:NavigationView>

        <!--  Titlebar:  -->
        <!--  Has to be bellow content to correctly draw the drop shadow.  -->
        <controls:InfoTitleBarControl Grid.Row="0"
                                      Frame="{x:Bind content_frame}"/>
    </Grid>
</Page>
