Onewheel/Pages/SettingsPage.xaml

<Page x:Class="Onewheel.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:Onewheel.Controls.Settings"
      mc:Ignorable="d">

    <ScrollViewer x:Name="main_scv"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  VerticalScrollMode="Auto">
        <StackPanel>
            <!--  General:  -->
            <settings:SettingsContentControl x:Name="general_scp"
                                             Header="General:">
                <settings:SettingsContentControl.MainContent>
                    <StackPanel/>
                </settings:SettingsContentControl.MainContent>
            </settings:SettingsContentControl>

            <!--  Bluetooth:  -->
            <settings:SettingsContentControl x:Name="bluetooth_scp"
                                             Header="Bluetooth:">
                <settings:SettingsContentControl.MainContent>
                    <StackPanel>
                        <settings:ConnectedBoardControl Grid.Row="1"
                                                        Margin="0,10,0,0"/>
                        <settings:ConnectBoardControl Grid.Row="2"
                                                      Margin="0,10,0,0"/>
                    </StackPanel>
                </settings:SettingsContentControl.MainContent>
            </settings:SettingsContentControl>

            <!--  Logs  -->
            <settings:SettingsContentControl x:Name="logs_scp"
                                             Header="Logs:">
                <settings:SettingsContentControl.MainContent>
                    <StackPanel>
                        <settings:LogLevelControl Margin="0,10,0,0"/>
                        <Button x:Name="exportLogs_btn"
                                Margin="0,10,0,0"
                                Click="ExportLogs_btn_Click"
                                Content="Export logs"/>
                        <StackPanel Margin="0,10,0,0"
                                    Orientation="Horizontal">
                            <Button x:Name="deleteLogs_btn"
                                    Margin="0"
                                    Click="DeleteLogs_btn_Click"
                                    Content="Delete logs"/>
                            <settings:FolderSizeControl x:Name="logsFolder_fsc"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FolderPath="{x:Bind VIEW_MODEL.MODEL.LogFolderPath, Mode=OneWay}"/>
                        </StackPanel>
                    </StackPanel>
                </settings:SettingsContentControl.MainContent>
            </settings:SettingsContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
