Onewheel/Pages/SettingsPage.xaml

<Page x:Class="Onewheel.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:settings="using:Onewheel.Controls"
      mc:Ignorable="d">

    <ScrollViewer x:Name="main_scv"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  VerticalScrollMode="Auto">
        <StackPanel>
            <!--  General:  -->
            <settings:SettingsContentControl x:Name="general_scp"
                                             Header="General:">
                <settings:SettingsContentControl.MainContent>
                    <StackPanel/>
                </settings:SettingsContentControl.MainContent>
            </settings:SettingsContentControl>

            <!--  Bluetooth:  -->
            <settings:SettingsContentControl x:Name="bluetooth_scp"
                                             Header="Bluetooth:">
                <settings:SettingsContentControl.MainContent>
                    <StackPanel>
                        <settings:ConnectedBoardControl Grid.Row="1"
                                                        Margin="0,10,0,0"/>
                        <settings:ConnectBoardControl Grid.Row="2"
                                                      Margin="0,10,0,0"/>
                    </StackPanel>
                </settings:SettingsContentControl.MainContent>
            </settings:SettingsContentControl>
        </StackPanel>
    </ScrollViewer>
</Page>
