Onewheel/App.xaml

<Application x:Class="Onewheel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Application.Resources>
        <SolidColorBrush x:Key="SecondaryColor_900"
                         Opacity="1.0"
                         Color="#000000"/>
        <SolidColorBrush x:Key="SecondaryColor_800"
                         Opacity="1.0"
                         Color="#262626"/>
        <SolidColorBrush x:Key="SecondaryColor_700"
                         Opacity="1.0"
                         Color="#434343"/>
        <SolidColorBrush x:Key="SecondaryColor_600"
                         Opacity="1.0"
                         Color="#555555"/>
        <SolidColorBrush x:Key="SecondaryColor_500"
                         Opacity="1.0"
                         Color="#7b7b7b"/>
        <SolidColorBrush x:Key="SecondaryColor_400"
                         Opacity="1.0"
                         Color="#9d9d9d"/>
        <SolidColorBrush x:Key="SecondaryColor_300"
                         Opacity="1.0"
                         Color="#c4c4c4"/>
        <SolidColorBrush x:Key="SecondaryColor_200"
                         Opacity="1.0"
                         Color="#d9d9d9"/>
        <SolidColorBrush x:Key="SecondaryColor_100"
                         Opacity="1.0"
                         Color="#e9e9e9"/>
        <SolidColorBrush x:Key="SecondaryColor_50"
                         Opacity="1.0"
                         Color="#f5f5f5"/>
    </Application.Resources>

</Application>
